f:\Курсовая\19ИТ\3. МК(ЗП в школе)\ЗП\ЗП\bin\Debug\ЗП.exe
f:\Курсовая\19ИТ\3. МК(ЗП в школе)\ЗП\ЗП\bin\Debug\ЗП.pdb
f:\Курсовая\19ИТ\3. МК(ЗП в школе)\ЗП\ЗП\obj\x86\Debug\ЗП.Form1.resources
f:\Курсовая\19ИТ\3. МК(ЗП в школе)\ЗП\ЗП\obj\x86\Debug\ЗП.Properties.Resources.resources
f:\Курсовая\19ИТ\3. МК(ЗП в школе)\ЗП\ЗП\obj\x86\Debug\ЗП.csproj.GenerateResource.Cache
f:\Курсовая\19ИТ\3. МК(ЗП в школе)\ЗП\ЗП\obj\x86\Debug\ЗП.exe
f:\Курсовая\19ИТ\3. МК(ЗП в школе)\ЗП\ЗП\obj\x86\Debug\ЗП.pdb
f:\Курсовая\19ИТ\3. МК(ЗП в школе)\ЗП\ЗП\obj\x86\Debug\ЗП.csprojResolveAssemblyReference.cache
C:\Users\masya\Desktop\3. МК(ЗП в школе)+\ЗП\ЗП\bin\Debug\ЗП.exe
C:\Users\masya\Desktop\3. МК(ЗП в школе)+\ЗП\ЗП\bin\Debug\ЗП.pdb
C:\Users\masya\Desktop\3. МК(ЗП в школе)+\ЗП\ЗП\obj\x86\Debug\ЗП.csprojAssemblyReference.cache
C:\Users\masya\Desktop\3. МК(ЗП в школе)+\ЗП\ЗП\obj\x86\Debug\ЗП.Form1.resources
C:\Users\masya\Desktop\3. МК(ЗП в школе)+\ЗП\ЗП\obj\x86\Debug\ЗП.Properties.Resources.resources
C:\Users\masya\Desktop\3. МК(ЗП в школе)+\ЗП\ЗП\obj\x86\Debug\ЗП.csproj.GenerateResource.cache
C:\Users\masya\Desktop\3. МК(ЗП в школе)+\ЗП\ЗП\obj\x86\Debug\ЗП.csproj.CoreCompileInputs.cache
C:\Users\masya\Desktop\3. МК(ЗП в школе)+\ЗП\ЗП\obj\x86\Debug\ЗП.exe
C:\Users\masya\Desktop\3. МК(ЗП в школе)+\ЗП\ЗП\obj\x86\Debug\ЗП.pdb
